{
  "name": "sse-api",
  "version": "1.21.0",
  "description": "Lambda for SSE API",
  "author": "David Bowland",
  "engines": {
    "node": "^22.0.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbowland/sse-api.git"
  },
  "bugs": {
    "url": "https://github.com/davidbowland/sse-api/issues"
  },
  "homepage": "https://github.com/davidbowland/sse-api#readme",
  "scripts": {
    "clean": "rm -rf .aws-sam coverage && NODE_ENV=test npm ci",
    "deploy": "NODE_ENV=production npm ci && ./scripts/deploy.sh",
    "lint": "prettier --write . && eslint --fix .",
    "prepare": "husky",
    "start": "./scripts/runLocal.sh",
    "test": "jest --colors",
    "typecheck": "tsc --noEmit",
    "update": "ncu --doctor --target minor --upgrade && npm audit fix --audit-level=none && npm run test && npm dedupe"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write --ignore-unknown",
      "eslint --fix",
      "jest --colors --findRelatedTests --coverageThreshold '{}' --passWithNoTests"
    ],
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.862.0",
    "@aws-sdk/client-dynamodb": "^3.862.0",
    "ajv": "^8.17.1",
    "aws-xray-sdk-core": "^3.10.3",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "esbuild": "^0.25.8",
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.17.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-jest": "^28.14.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
