{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "baseUrl": "../",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@config": ["src/config"],
      "@events/*": ["events/*"],
      "@handlers/*": ["src/handlers/*"],
      "@services/*": ["src/services/*"],
      "@types": ["src/types"],
      "@utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
